{
  "name": "json-from-script",
  "version": "3.0.0",
  "description": "Tiny JSON parser for your CSP aware script tags",
  "license": "MIT",
  "author": {
    "name": "Robin van der Vleuten",
    "email": "robin@webstronauts.com",
    "url": "https://webstronauts.com"
  },
  "type": "module",
  "source": "src/index.js",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "unpkg": "dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "files": [
    "index.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "microbundle",
    "prepublish": "npm run build",
    "test": "uvu test"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinvdvleuten/json-from-script.git"
  },
  "bugs": {
    "url": "https://github.com/robinvdvleuten/json-from-script/issues"
  },
  "homepage": "https://github.com/robinvdvleuten/json-from-script#readme",
  "devDependencies": {
    "jsdom": "^27.0.0",
    "microbundle": "^0.15.0",
    "uvu": "^0.5.6"
  }
}
